{
  "schemaVersion": 1,
  "id": "reterraforged",
  "version": "${version}",
  "name": "ReTerraForged",
  "description": "ReTerraForged is a community-driven fork of ReTerraForged for modern Minecraft, providing highly customizable Overworld terrain generation and continuing the TerraForged lineage.",
  "authors": [
	"dags",
	"Won-Ton",
	"racoonman2",
    "psiber",
    "squinch"
  ],
  "credits":"The wider TerraForged community, in all its past and present iterations.",
  "contact": {
    "repo": "https://github.com/raccoonman/reterraforged/",
    "issues": "https://github.com/raccoonman/reterraforged/issues"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "raccoonman.reterraforged.fabric.RTFFabric"
    ],
    "client": [
      "raccoonman.reterraforged.fabric.RTFFabricClient"
    ],
    "fabric-datagen": [
      "raccoonman.reterraforged.fabric.RTFFabric"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.14",
    "fabric": ">=0.86.1",
    "minecraft": ">=1.21.1"
  },
  "breaks": {
    "biolith": "<3.0.14",
    "reterraforged": "*"
  },
  "mixins": [
    "reterraforged-common.mixins.json",
    "reterraforged-fabric.mixins.json"
  ],
  "icon": "logo.png"
}
